
@import "overtaskskin.less";

.access{
	margin: 10px 0 30px;

	input[type="radio"]{
		float: left;
		margin: 20px;
	}

	.shareby{
		float: left;
		width: 50px;
		height: 50px;
		.radius(50px);
	}

	.side{
		float: left;
		margin: 0 10px;
		width: 500px;

		h4{
			color: #444;
			text-transform: uppercase;
			font-size: 10pt;
			font-weight: 600;
			line-height: 16px;
			margin: 0;
		}

		input, textarea{
			margin: 5px 0;
		}
	}
}

label.form{
	display: block;
	font-size: 11pt;
	line-height: 14px;
	margin: 10px 0 0 0;
	color: @overtaskblue;
}

input.feedbackform, textarea.feedbackform{
	margin: 5px 0;
}

.commentempty{
	width: 100%;

	img{
		width: 60%;
		height: auto;
		display: block;
		margin: 0 auto;
		margin-bottom: -20px;
	}
}


.commentcontainer{

	.commentblock{

		h3{
			color: @overtaskblue;
			font-weight: 300;
			font-size: 13pt;
			line-height: 24px;
		}

		p{
			word-wrap: break-word;
		}
		
		textarea{
			width: 80%;
			height: 80px;
			resize: none;
		}	

		.btnedit{
			position: absolute;
			top: 7px;
			right: 5px;
			padding: 5px;
			width: 60px;
		}
		.btncancel{
			position: absolute;
			top: 42px;
			right: 5px;
			padding: 5px;
			width: 60px;
		}
	}
	
}







