
@import "overtaskskin.less";

body{
	background: #FCFCFC;
	font-family: "Lato", sans-serif;
}

#mainWrapper{
	width: 700px;
	margin: 0 auto;
	margin-top: 50px;
	padding: 0;
	text-align: center;
	
	img.registerlogo{
		width: 350px;
		padding: 0;
		margin-bottom: 20px;
	}
	
	a{
		text-decoration: none;
		color: @overtaskblue;
	}
	
	.btn{
		padding: 10px;
		margin: 0 auto;
		display: block;
		width: 150px;
		color: @white;
		text-decoration: none;
	}
	
	.leftWrapper{
		text-align: left;
		display: inline-block;
		width: 330px;
		padding: 10px;
		margin-right: 10px;
		
		h2{
			font-family: "Lato", sans-serif;
			margin: 5px 0 10px 0;
			color: #444;
		}
		
		ul#signup{
			margin: 0;
			padding: 0;
			
			li{
				list-style: none;
				
				img{
					width: 30px;
					margin-right: 5px;
				}
			}
		}
	}
	
	.rightWrapper{
		float: right;
		text-align: left;
		width: 350px;
		padding: 10px 10px 30px 30px;
		margin-bottom: 10px;
		border-left: 1px solid #d9d9d9;
		
		.checkbox{
			margin: 20px 0 20px 10px;
		}
		
		
		
		.forgot{
			display: block;
			text-align: right;
			margin-bottom: 20px;
		}
	}
	
	.forgotWrapper{
		width: 300px;
		margin: 0 auto;
		margin-top: 50px;
		display: block;
		text-align: left;
		
		
	}
}